 
  ┌─────────────────────────────┐
  │   firefly library         　│
  ├──┬───────────┬┬──────────┬──┤
  │存│firefly    ││firefly   │网│
  │  │  database ││  network │  │
  │储├───────────┤├──────────┤络│
  │  │firefly    ││          │  │
  │  │  file     ││   ip net │  │
  │  │    system ││          │  │
  ├──┴───────────┴┘----------└──┤
  │      os                     │
  └─────────────────────────────┘
1.通过firefly library阅读电子文档，并对其进行注释，包括夹注、脚注、尾评、书评。
2.书籍电子文档需保证对生僻字的支持，保证字体风格不受本地影响，建议采用PDF格式或以PDF为基础的自定义格式。 
3.任何在读书籍，休息时间在家用电脑上阅读未完，可同步至手机以便上班途中阅读，到达公司后可同步至办公电脑继续阅读，同步的内容为书籍及注释。 
4.书籍包括原书及注释两部分，原书指出版商发行书籍的电子文档，注释指阅读者在阅读过程中对原书的个人理解，应提供输入界面，应可以处理版面。 
5.从远程处下载的书籍，其注释不可更改，但可以对注释作评论，评论将在对方在线时反馈并存储到原注释用户的电脑，并广播至所有下载该书籍的用户。若原注释者对注释进行更改，该更改将被广播，且无论多少用户从该注释者处下载该书籍，亦不论下载者是否在线，即任何下载者都必须接收到该广播，并反映至本地副本。 
6.可以对同一书籍下载多种注释，即可以从若干网络远程网友处下载同一书籍的注释，阅读时可以选择阅读某种注释。 
7.可以对他人注释进行增补，该增补不会反馈至原注释者，但会反映至使用该注释的用户，即：
     注释1 (a)——+—>(b)——+—>(d)
               |       |—>(f) 
               └─————>(c) 
   (B)从(A)处下载包括注释1的书籍，若(B)增补了注释1，该增补不会反馈至(a)，当然不会被广播至(C)，但会被(B)广播到从(B)下载该书籍的(D)及(F)。 
8.必须约定某种协议以方便用户在网络中发现其它用户从而建立用户网，该协议定名为firefly net，负责枚举用户、身份验证、数据传输。该网为对等网，无服务器，但可由运维者指定服务器，或由系统根据某些规则自动选择临时服务器。 
9.书籍存储于对象数据库firefly database中，该项目在建，可采用某种成熟对象数据库作为存储媒体，并定义接口以便移植于firefly database中。 
10.统计用户量、图书阅读量、图书翻阅过程中在页面停留时间。 
11.实时用户交流。 
12.用户阅读计划管理。 
13.军用级安全。 
14.方志处理（家谱），可以处理家谱的录入、编辑和输出。 
15.家谱为无服务器模式网络型方志处理系统，数据存储于各用户计算机，所有用户计算机数据一致。 
16.家谱系统大致位置： 
┌──────────────────────────┐ 
│firefly library            │ 
├───────────────────────────┤ 
│ ┌───┬───┬───┬───┬────┬──┐ │
│ │ 读│ 交│ 书 │ 阅 │ 家 │ │  │
│ │ 书│ 流│ 籍 │ 读 │ 谱 │ │  │
│ │ 计│   │ 管│    │    │ │  │
│ │ 划│   │ 理
│ └───┴───┴───┴───┴───┴───┘  │
│ 系统表现层                   │
├────────────────────────────┤
│ 系统核心层                   │            └────────────────────────────┘
17.家谱为只读型处理，需密钥方可编辑，考虑家谱数据的批量录入问题，故可设置两套密钥。家谱完整录入过程称为初始化过程，由于家谱数据量大，录入工作繁重，故在初始化完成前，各用户计算机可任意输入数据，由负责人组织逐条校核并验证确定所有数据录入完成，即标志初始化完成，之后的录入需向负责人申请，输入之后由负责人验证方可生效。 
18.家谱的任何改动，均立即广播到整个家庭的所有成员的计算机，无论成员计算机是否在线，一定确保更新广播成功传达。 
注：未找到可以开展系统需求工程的开源社区，拒绝不符合标准软件开发过程的开发，谢绝纯编码式开发的代码贴入。 
注1：系统为开源免费的为人民服务版，量力而行，以有益于人民群众为宗旨。拒绝转载，该项目目前拟在CSDN的wenbicai中作开源设计，未在他处作设计。该系统本身是我多年前的一个构思，拟作作业，因故不堪其扰，故有为人民服务版，本人力薄能鲜，作业版太小，恐难献丑。 
注2：该项目遵循LGPL开源协议，就是GPL针对动态链接库放松要求了的版本，即允许非LGPL的代码动态链接到LGPL的模块。注意：不可以静态链接，否则扩展的项目必须用LGPL协议开源。 
项目开发地址：wenbicai／firefly(github)。 蔡少龙15211875045 2017年09月01日
